apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Software Catalog
  annotations:
    github.com/project-slug: 'kroy76/showcase'
spec:
  type: service
  lifecycle: production
  owner: infrastructure
  system: back-stack
